{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "playhtml",
  "main": "party.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2024-09-23",
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "api.playhtml.fun",
      "custom_domain": true
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": false
    }
  },
  "secrets": {
    "required": ["SUPABASE_URL", "SUPABASE_KEY", "ADMIN_TOKEN"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "Main",
        "class_name": "PartyServer"
      },
      {
        "name": "Presence",
        "class_name": "PresenceServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PartyServer"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["PresenceServer"]
    }
  ],
  "env": {
    "staging": {
      "name": "playhtml-staging",
      "workers_dev": true,
      "preview_urls": false,
      "routes": [
        {
          "pattern": "api-staging.playhtml.fun",
          "custom_domain": true
        }
      ],
      "observability": {
        "logs": {
          "enabled": true,
          "invocation_logs": false
        }
      },
      "secrets": {
        "required": ["SUPABASE_URL", "SUPABASE_KEY", "ADMIN_TOKEN"]
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "Main",
            "class_name": "PartyServer"
          },
          {
            "name": "Presence",
            "class_name": "PresenceServer"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["PartyServer"]
        },
        {
          "tag": "v2",
          "new_sqlite_classes": ["PresenceServer"]
        }
      ]
    }
  }
}
