.component-store {
  width: 100%;
  overflow: hidden;
}

.items-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 0.2em;
  flex: 1;
  overflow: hidden;
  justify-content: center;
  // truncate afer two rows
  max-height: 80px;
}

.store-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.item-visual {
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4px;
}

.item-image {
  height: 24px;
  width: auto;
  filter: brightness(0.7) saturate(0.8);
  transition: all 0.3s ease;

  &.on {
    filter: brightness(1.2) saturate(1.6)
      drop-shadow(0px 0px 4px rgba(255, 220, 100, 0.5));
  }
}

.item-emoji {
  font-size: 18px;
  opacity: 0.6;
  transition: all 0.3s ease;
  filter: grayscale(1);

  &.active {
    opacity: 1;
    filter: grayscale(0);
    transform: scale(1.1);
  }
}
